@import url("https://fonts.googleapis.com/css?family=Poppins:400,700,600|Roboto:400,700,500|Red+Hat+Display:400");
.home-page {
    position: relative;
max-width: 1920px;
height: 7946px;
/* White/1 */
background: #FFFFFF;
  }
  
  .hidden,
  .hidden * {
    pointer-events: none;
    visibility: hidden;
  }
  
  .overlap-group4 {
    height: 1614px;
    margin-left: -172px;
    margin-top: 3px;
    position: relative;
    width: 2093px;
  }
  
  .ellipse-26 {
    background: linear-gradient(180deg, rgba(213.52, 239.39, 247.56, 0.51) 0%, rgba(213.52, 239.39, 247.56, 0) 100%);
    border-radius: 48px;
    height: 96px;
    left: 545px;
    position: absolute;
    top: 84px;
    width: 96px;
  }
  
  .homepage-banner {
    align-items: center;
    display: flex;
    gap: 46px;
    height: 815px;
    left: 372px;
    padding-bottom: 4px;
    padding-left: 42px;
    padding-right: 4px;
    padding-top: 4px;
    position: absolute;
    top: 7px;
    width: 1520px;
  }
  
  .banner-left {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 56px;
    min-height: 442px;
    width: 828px;
  }
  
  .connect-now-button {
    box-sizing: border-box;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 16px 56px;
gap: 8px;
width: 279px;
height: 67px;
background: linear-gradient(94.03deg, rgba(91, 111, 193, 0.2) 12.67%, rgba(214, 239, 248, 0.2) 63.83%);
box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.13);
flex: none;
order: 1;
flex-grow: 0;
    /* align-items: center;
    background: linear-gradient(180deg, rgb(91.05, 110.94, 193.37) 0%, rgb(213.52, 239.39, 247.56) 100%);
    border: 2px solid 
  transparent;
    border-image: linear-gradient(to bottom, rgba(171.06, 239.89, 255, 0.57), rgb(239.23, 143.38, 247.56)) 1;
    box-shadow: 0px 4px 6px 
  #00000021;
    display: flex;
    gap: 8px;
    justify-content: center;
    min-height: 67px;
    padding-bottom: 16px;
    padding-left: 56px;
    padding-right: 56px;
    padding-top: 16px;
    width: 279px; */
  }
  
  .frame-884 {
    align-items: flex-start;
    display: flex;
    gap: 39px;
    margin-left: -35px;
    margin-right: -35px;
    min-height: 35px;
    min-width: 237px;
  }
  
  .connect-now {
width: 163px;
height: 31px;
font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 130%;
display: flex;
align-items: center;
text-align: center;
background: linear-gradient(91.97deg, #E7E8FF -13.68%, #EAFAFF 132.71%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
text-emphasis-color: transparent;
text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25);
flex: none;
order: 0;
flex-grow: 0;    
  }
  
  .valign-text-middle {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .connect {
    height: 35px;
    width: 35px;
  }
  
  .banner-details {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    min-height: 319px;
  }
  
  .we-provide {
    width: 828px;
height: 81px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 150%;
display: flex;
align-items: center;
text-align: justify;
color: #FFFFFF;
text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
  }
  
  .banner-left-moto {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    gap: 14px;
    min-height: 222px;
  }
  
  .we-hear-we-make-it-happen {
    width: 828px;
height: 166px;
font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 64px;
line-height: 130%;
display: flex;
align-items: center;
color: #FFFFFF;
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
    text-shadow: 0px 4px 3px #14001b33;
    width: 828px;
  }
  
  .website-development {
    width: 828px;
height: 42px;
font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 32px;
line-height: 130%;
display: flex;
align-items: center;
color: #FFFFFF;
text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
    /* align-self: stretch;
    height: 42px;
    letter-spacing: 0;
    line-height: 41.6px;
    text-shadow: 0px 4px 10px 
  #00000040;
    white-space: nowrap;
    width: 828px; */
  }
  
  .vector-landing-page-2-2 {
    height: 779px;
    margin-right: -63px;
    object-fit: cover;
    width: 663px;
  }
  
  .vector-8 {
    height: 177px;
    left: 1608px;
    position: absolute;
    top: 681px;
    width: 362px;
  }
  
  .ellipse-1 {
    background: linear-gradient(180deg, rgba(213.52, 239.39, 247.56, 0.51) 0%, rgba(213.52, 239.39, 247.56, 0) 100%);
    border-radius: 27px/27.5px;
    height: 55px;
    left: 1753px;
    position: absolute;
    top: 153px;
    width: 54px;
  }
  
  .ellipse-719 {
    height: 96px;
    left: 545px;
    position: absolute;
    top: 84px;
    width: 96px;
  }
  
  .ellipse-12 {
    background-color: var(--unmellow-yellow);
    border-radius: 50.5px/45.5px;
    height: 91px;
    left: 1792px;
    position: absolute;
    top: 830px;
    width: 101px;
  }
  
  .arrow-forward {
    height: 96px;
    left: 710px;
    position: absolute;
    top: 436px;
    width: 96px;
  }
  
  .ellipse-29-1 {
    height: 319px;
    left: 172px;
    position: absolute;
    top: 319px;
    width: 318px;
  }
  
  .ellipse-4 {
    background-color: var(--unmellow-yellow);
    border-radius: 24.5px/22.5px;
    height: 45px;
    left: 1691px;
    position: absolute;
    top: 770px;
    width: 49px;
  }
  
  .ellipse-3 {
    background: linear-gradient(180deg, rgba(213.52, 239.39, 247.56, 0.51) 0%, rgba(213.52, 239.39, 247.56, 0) 100%);
    border-radius: 106.5px;
    height: 213px;
    left: 290px;
    position: absolute;
    top: 708px;
    width: 213px;
  }
  
  .ellipse-2 {
    background: linear-gradient(180deg, rgba(213.52, 239.39, 247.56, 0.51) 0%, rgba(213.52, 239.39, 247.56, 0) 100%);
    border-radius: 62.5px/58px;
    height: 116px;
    left: 1847px;
    position: absolute;
    top: 46px;
    width: 125px;
  }
  
  .about-1 {
    align-items: center;
    display: flex;
    flex-direction: column;
    left: 172px;
    min-height: 728px;
    position: absolute;
    top: 886px;
    width: 1921px;
  }
  
  .frame-969 {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    margin-right: 2px;
    width: 1521px;
  }
  
  .address {
    height: 108px;
    letter-spacing: 0;
    line-height: 27px;
    text-align: center;
    width: 750px;
  }
  
  .movement-for-brand-digitization {
    height: 116px;
    letter-spacing: 0;
    line-height: 57.6px;
    margin-top: -1px;
    text-align: center;
    width: 435px;
  }
  
  .bd {
    align-items: center;
    display: flex;
    gap: 128px;
    height: 475px;
    justify-content: center;
    margin-top: 13px;
    padding-bottom: 200px;
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 200px;
    width: 1921px;
  }
  
  .frame-984 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 50px;
    min-height: 379px;
    min-width: 601px;
  }
  
  .brand-digitalize-cards-2 {
    align-items: flex-start;
    display: flex;
    height: 165px;
    min-width: 601px;
  }
  
  .overlap-group2 {
    height: 169px;
    margin-left: -14px;
    margin-top: -4.02px;
    position: relative;
    width: 615px;
  }
  
  .brand-digization-1 {
    height: 102px;
    left: 0;
    position: absolute;
    top: 0;
    width: 107px;
  }
  
  .frame-983-2 {
    align-items: flex-start;
    background: linear-gradient(180deg, 
  rgb(255, 255, 255) 0%, rgba(197.62, 197.62, 197.62, 0.06) 100%);
    border: 1px solid 
  transparent;
    border-image: linear-gradient(to bottom, rgb(213.56, 213.56, 213.56), 
  rgba(255, 255, 255, 0)) 1;
    border-radius: 25px;
    box-shadow: 2px 2px 20px 
  #0000001a;
    display: flex;
    flex-direction: column;
    gap: 8px;
    height: 126px;
    justify-content: center;
    left: 68px;
    padding-bottom: 38px;
    padding-left: 65px;
    padding-right: 14px;
    padding-top: 38px;
    position: absolute;
    top: 43px;
    width: 548px;
  }
  
  .stop-feeling-stuck-1 {
    align-self: stretch;
    height: 27px;
    letter-spacing: 0;
    line-height: 27px;
    margin-bottom: -4.59px;
    white-space: nowrap;
    width: 468.66px;
  }
  
  .a-timeline-you-set-1 {
    align-self: stretch;
    height: 26px;
    letter-spacing: 0;
    line-height: 26px;
    margin-top: -6.59px;
    text-align: justify;
    white-space: nowrap;
    width: 468.66px;
  }
  
  .brand-digitalize-cards-1 {
    align-items: flex-start;
    display: flex;
    height: 164px;
    min-width: 599px;
  }
  
  .overlap-group1 {
    height: 168px;
    margin-left: -14px;
    margin-top: -3.54px;
    position: relative;
    width: 613px;
  }
  
  .frame-983-1 {
    align-items: flex-start;
    background: linear-gradient(180deg, 
  rgb(255, 255, 255) 0%, rgba(197.62, 197.62, 197.62, 0.06) 100%);
    border: 1px solid 
  transparent;
    border-image: linear-gradient(to bottom, rgb(213.56, 213.56, 213.56), 
  rgba(255, 255, 255, 0)) 1;
    border-radius: 25px;
    box-shadow: 2px 2px 20px 
  #0000001a;
    display: flex;
    flex-direction: column;
    gap: 8px;
    height: 125px;
    justify-content: center;
    left: 67px;
    padding-bottom: 38px;
    padding-left: 65px;
    padding-right: 14px;
    padding-top: 38px;
    position: absolute;
    top: 42px;
    width: 546px;
  }
  
  .a-timeline-you-set {
    align-self: stretch;
    height: 26px;
    letter-spacing: 0;
    line-height: 26px;
    margin-top: -20.47px;
    text-align: justify;
    white-space: nowrap;
    width: 466.83px;
  }
  
  .stop-feeling-stuck {
    align-self: stretch;
    height: 54px;
    letter-spacing: 0;
    line-height: 27px;
    margin-bottom: -18.47px;
    width: 466.83px;
  }
  
  .brand-digization {
    align-items: flex-start;
    display: flex;
    height: 101px;
    left: 0;
    min-width: 106px;
    position: absolute;
    top: 0;
  }
  
  .overlap-group-4 {
    height: 101px;
    margin-left: -4px;
    margin-top: 0;
    position: relative;
    width: 111px;
  }
  
  .group-36 {
    align-items: flex-start;
    display: flex;
    height: 11px;
    left: 17px;
    min-width: 68px;
    position: absolute;
    top: 68px;
  }
  
  .rectangle-245-1 {
    background-color: var(--torea-bay);
    height: 11px;
    margin-left: 3px;
    margin-top: 0;
    width: 11px;
  }
  
  .rectangle-245 {
    background-color: var(--torea-bay);
    height: 11px;
    margin-left: 3px;
    width: 11px;
  }
  
  .rectangle-2453 {
    background-color: var(--torea-bay);
    height: 11px;
    width: 11px;
  }
  
  .ellipse-639 {
    background-color: var(--torea-bay);
    border-radius: 22.79px/21.74px;
    height: 43px;
    left: 65px;
    position: absolute;
    top: 58px;
    width: 46px;
  }
  
  .group-35 {
    align-items: flex-end;
    display: flex;
    height: 11px;
    left: 17px;
    min-width: 68px;
    position: absolute;
    top: 53px;
  }
  
  .rectangle-2452 {
    background-color: var(--torea-bay);
    border-radius: 10px 10px 0px 0px;
    height: 19px;
    left: 4px;
    position: absolute;
    top: 8px;
    width: 93px;
  }
  
  .rectangle-2451 {
    height: 93px;
    left: 0;
    position: absolute;
    top: 5px;
    width: 101px;
  }
  
  .ellipse-642 {
    background-color: var(--torea-bay);
    border-radius: 2.03px/2.07px;
    height: 4px;
    left: 86px;
    position: absolute;
    top: 78px;
    width: 4px;
  }
  
  .group-34 {
    align-items: flex-end;
    display: flex;
    height: 11px;
    left: 17px;
    min-width: 68px;
    position: absolute;
    top: 37px;
  }
  
  .rectangle-2453-1 {
    align-self: flex-start;
    background-color: var(--torea-bay);
    height: 11px;
    width: 11px;
  }
  
  .rectangle-2455 {
    align-self: flex-start;
    background-color: var(--torea-bay);
    height: 11px;
    margin-left: 3px;
    width: 11px;
  }
  
  .arrow-2 {
    height: 7px;
    left: 88px;
    position: absolute;
    top: 76px;
    width: 10px;
  }
  
  .ellipse-640 {
    background-color: var(--torea-bay);
    border-radius: 20.76px/19.67px;
    height: 39px;
    left: 67px;
    position: absolute;
    top: 60px;
    width: 42px;
  }
  
  .arrow-1 {
    height: 12px;
    left: 85px;
    position: absolute;
    top: 68px;
    width: 7px;
  }
  
  .rectangle-2458 {
    background: linear-gradient(180deg, 
  rgb(136, 136, 136) 0%, 
  rgb(255, 255, 255) 100%);
    border-radius: 20px;
    height: 16px;
    left: 25px;
    position: absolute;
    top: 0;
    width: 6px;
  }
  
  .rectangle-2459 {
    background: linear-gradient(180deg, 
  rgb(136, 136, 136) 0%, 
  rgb(255, 255, 255) 100%);
    border-radius: 20px;
    height: 16px;
    left: 70px;
    position: absolute;
    top: 0;
    width: 6px;
  }
  
  .ellipse-641 {
    background-color: var(--mercury);
    border-radius: 17.22px/16.57px;
    height: 33px;
    left: 71px;
    position: absolute;
    top: 63px;
    width: 34px;
  }
  
  .frame-985 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 50px;
    min-height: 382px;
    min-width: 605px;
  }
  
  .brand-digitalize-cards {
    align-items: flex-start;
    display: flex;
    height: 166px;
    min-width: 605px;
  }
  
  .overlap-group {
    height: 170px;
    margin-left: -14px;
    margin-top: -3.58px;
    position: relative;
    width: 619px;
  }
  
  .frame-983 {
    align-items: flex-start;
    background: linear-gradient(180deg, 
  rgb(255, 255, 255) 0%, rgba(197.62, 197.62, 197.62, 0.06) 100%);
    border: 1px solid 
  transparent;
    border-image: linear-gradient(to bottom, rgb(213.56, 213.56, 213.56), 
  rgba(255, 255, 255, 0)) 1;
    border-radius: 25px;
    box-shadow: 2px 2px 20px 
  #0000001a;
    display: flex;
    flex-direction: column;
    gap: 8px;
    height: 127px;
    justify-content: center;
    left: 68px;
    padding-bottom: 38px;
    padding-left: 65px;
    padding-right: 14px;
    padding-top: 38px;
    position: absolute;
    top: 43px;
    width: 551px;
  }
  
  .stop-feeling-stuck-2 {
    align-self: stretch;
    height: 27px;
    letter-spacing: 0;
    line-height: 27px;
    margin-bottom: -2.71px;
    white-space: nowrap;
    width: 472.3px;
  }
  
  .a-timeline-you-set-2 {
    align-self: stretch;
    height: 23px;
    letter-spacing: 0;
    line-height: 23.4px;
    margin-top: -4.71px;
    text-align: justify;
    white-space: nowrap;
    width: 472.3px;
  }
  
  .brand-digization-2 {
    align-items: flex-start;
    display: flex;
    height: 103px;
    justify-content: flex-end;
    left: 0;
    min-width: 107px;
    position: absolute;
    top: 0;
  }
  
  .overlap-group-5 {
    height: 112px;
    margin-top: -3.6px;
    position: relative;
    width: 117px;
  }
  
  .vector-18 {
    height: 94px;
    left: 0;
    position: absolute;
    top: 18px;
    width: 103px;
  }
  
  .ellipse-643 {
    background-color: var(--white);
    border-radius: 9.7px/8.84px;
    height: 18px;
    left: 69px;
    position: absolute;
    top: 29px;
    width: 19px;
  }
  
  .vector-19 {
    height: 51px;
    left: 79px;
    position: absolute;
    top: 0;
    width: 38px;
  }
  
  .price {
    -webkit-text-stroke: 1px var(--torea-bay);
    color: var(--mercury);
    font-family: var(--font-family-roboto);
    font-size: 36px;
    font-weight: 400;
    left: 33px;
    letter-spacing: 0;
    position: absolute;
    top: 37px;
    width: 31px;
  }
  
  .a-timeline-you-set-3 {
    align-self: stretch;
    height: 52px;
    letter-spacing: 0;
    line-height: 26px;
    margin-top: -19.21px;
    text-align: justify;
    width: 472.3px;
  }
  
  .stop-feeling-stuck-3 {
    align-self: stretch;
    height: 27px;
    letter-spacing: 0;
    line-height: 27px;
    margin-bottom: -17.21px;
    white-space: nowrap;
    width: 472.3px;
  }
  
  .brand-digization-3 {
    align-items: flex-start;
    display: flex;
    height: 103px;
    left: 0;
    min-width: 107px;
    position: absolute;
    top: 0;
  }
  
  .group-41 {
    align-items: flex-start;
    background-color: var(--primary);
    border-radius: 53.7px/51.35px;
    box-shadow: 2px 2px 4px 
  #00000026;
    display: flex;
    height: 103px;
    justify-content: flex-end;
    min-width: 107px;
    padding: 24.6px 21.9px;
  }
  
  .overlap-group-6 {
    height: 53px;
    position: relative;
    width: 64px;
  }
  
  .arrow-3 {
    height: 21px;
    left: 13px;
    position: absolute;
    top: 0;
    width: 30px;
  }
  
  .rectangle-2467 {
    background-color: var(--mercury);
    height: 49px;
    left: 50px;
    position: absolute;
    top: 5px;
    width: 11px;
  }
  
  .line-6 {
    height: 1px;
    left: 0;
    position: absolute;
    top: 52px;
    width: 64px;
  }
  
  .rectangle-2469 {
    background-color: var(--mercury);
    height: 29px;
    left: 22px;
    position: absolute;
    top: 24px;
    width: 11px;
  }
  
  .rectangle-2470 {
    background-color: var(--mercury);
    height: 19px;
    left: 8px;
    position: absolute;
    top: 34px;
    width: 11px;
  }
  
  .rectangle-2468 {
    background-color: var(--mercury);
    height: 39px;
    left: 36px;
    position: absolute;
    top: 14px;
    width: 11px;
  }
  
  .ellipse-6 {
    background: linear-gradient(180deg, rgb(46.71, 117.7, 224.19) 0%, rgba(44.69, 93.9, 109.44, 0) 100%);
    border-radius: 71.5px/69.5px;
    height: 139px;
    left: 1031px;
    position: absolute;
    top: 591px;
    width: 143px;
  }
  
  .ellipse-5 {
    border-radius: 57.5px/53.5px;
    height: 107px;
    left: 1359px;
    position: absolute;
    top: 553px;
    width: 115px;
  }
  
  .ellipse {
    background: linear-gradient(180deg, rgba(213.52, 239.39, 247.56, 0.51) 0%, rgba(213.52, 239.39, 247.56, 0) 100%);
    border-radius: 85px/87.5px;
    height: 175px;
    left: 1451px;
    position: absolute;
    top: 239px;
    width: 170px;
  }
  
  .rectangle-2462 {
    /* position: absolute;
width: 1000px;
height: 815px;
left: 0px;
top: 157px;
background: linear-gradient(111.08deg, #091E80 1.49%, #3254F1 96.65%);
border-radius: 45px 45px 300px 45px; */
    height: 815px;
    left: 172px;
    position: absolute;
    top: 0;
    width: 1920px;
    /* background: linear-gradient(111.08deg, #091E80 1.49%, #3254F1 96.65%); */
  }
  
  .ellipse-725 {
    height: 116px;
    left: 906px;
    position: absolute;
    top: 92px;
    width: 125px;
  }
  
  .vector-7 {
    height: 128px;
    left: 183px;
    position: absolute;
    top: 4px;
    width: 170px;
  }
  
  .ellipse-11 {
    background-color: var(--unmellow-yellow-2);
    border-radius: 37.5px/36.5px;
    height: 73px;
    left: 231px;
    position: absolute;
    top: 1123px;
    width: 75px;
  }
  
  .ellipse-10 {
    background-color: var(--unmellow-yellow-2);
    border-radius: 106.5px;
    height: 213px;
    left: 0;
    position: absolute;
    top: 848px;
    width: 213px;
  }
  
  .overlap-group6 {
    height: 597px;
    margin-left: -1px;
    margin-top: 38px;
    position: relative;
    width: 1721px;
  }
  
  .basic-needs-solution {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    left: 201px;
    min-height: 597px;
    position: absolute;
    top: 0;
    width: 1520px;
  }
  
  .basic-needs-section {
    align-items: center;
    display: flex;
    flex-direction: column;
    min-height: 132px;
    width: 1520px;
  }
  
  .frame-15 {
    align-items: flex-start;
    display: flex;
    height: 31px;
    padding: 1px 25.5px;
    width: 257px;
  }
  
  .our-features {
    letter-spacing: 0;
    line-height: 20.8px;
    margin-left: 7px;
    min-height: 21px;
    white-space: nowrap;
  }
  
  .line-1-1 {
    align-self: center;
    height: 3px;
    margin-bottom: 6px;
    width: 50px;
  }
  
  .frame-98 {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
    margin-top: 8px;
    width: 1520px;
  }
  
  .our-solution-for-all-your-basic-needs {
    align-self: stretch;
    height: 58px;
    letter-spacing: 0;
    line-height: 57.6px;
    margin-top: -1px;
    text-align: center;
    white-space: nowrap;
    width: 1520px;
  }
  
  .whatever-your-digita {
    align-self: stretch;
    height: 27px;
    letter-spacing: 0;
    line-height: 27px;
    text-align: center;
    white-space: nowrap;
    width: 1520px;
  }
  
  .frame-1007 {
    align-items: center;
    display: flex;
    gap: 80px;
    justify-content: center;
    margin-top: 40px;
    width: 1519px;
  }
  
  .services-3 {
    align-items: center;
    background-color: var(--selago);
    border-radius: 20px;
    box-shadow: 0px 3px 2px 
  #00000033;
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    min-height: 425px;
    padding-bottom: 12px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 12px;
    width: 400px;
  }
  
  .button-2 {
    align-items: center;
    background-color: var(--background);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 45px;
    justify-content: center;
    padding-bottom: 16px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 16px;
    width: 124px;
  }
  
  .frame-887 {
    align-items: flex-start;
    display: flex;
    gap: 10px;
    margin-bottom: -11.5px;
    margin-top: -11.5px;
    min-height: 36px;
    min-width: 102px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
  }
  
  .conne {
    letter-spacing: 0;
    line-height: 15.6px;
    text-align: center;
    text-shadow: 1px 1px 3px 
  #00000040;
    white-space: nowrap;
  }
  
  .web-design {
    align-self: stretch;
    height: 26px;
    letter-spacing: 0;
    line-height: 26px;
    text-align: center;
    white-space: nowrap;
    width: 360px;
  }
  
  .image-37-1 {
    height: 152px;
    width: 149px;
  }
  
  .we-are-a-group-of-ex {
    align-self: stretch;
    height: 130px;
    letter-spacing: 0;
    line-height: 25.6px;
    text-align: center;
    width: 360px;
  }
  
  .services-4 {
    align-items: center;
    background-color: var(--selago);
    border-radius: 20px;
    box-shadow: 0px 3px 2px 
  #00000033;
    display: flex;
    flex-direction: column;
    gap: 16px;
    height: 424px;
    justify-content: center;
    padding-bottom: 12px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 12px;
    width: 400px;
  }
  
  .image-37 {
    height: 152px;
    margin-top: -0.5px;
    width: 149px;
  }
  
  .button-1 {
    align-items: center;
    background-color: var(--background);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 45px;
    justify-content: center;
    margin-bottom: -0.5px;
    padding-bottom: 16px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 16px;
    width: 124px;
  }
  
  .services-5 {
    align-items: center;
    background-color: var(--selago);
    border-radius: 20px;
    box-shadow: 0px 3px 2px 
  #00000033;
    display: flex;
    flex-direction: column;
    gap: 16px;
    height: 414px;
    justify-content: center;
    padding-bottom: 12px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 12px;
    width: 400px;
  }
  
  .we-are-a-group-of-ex-1 {
    align-self: stretch;
    color: var(--secondary);
    font-family: var(--font-family-red_hat_display);
    font-size: var(--font-size-xxl2);
    font-weight: 400;
    height: 120px;
    letter-spacing: 0;
    line-height: 24px;
    text-align: center;
    width: 360px;
  }
  
  .ellipse-726 {
    background: linear-gradient(180deg, rgba(244.47, 246.82, 247.56, 0.87) 0%, rgba(213.52, 239.39, 247.56, 0) 100%);
    border-radius: 138px/134px;
    height: 268px;
    left: 0;
    position: absolute;
    top: 245px;
    width: 276px;
  }
  
  .mask-group-2 {
    height: 17px;
    left: 585px;
    position: absolute;
    top: 245px;
    width: 45px;
  }
  
  .service-container {
    align-self: center;
    height: 1032px;
    margin-top: 62px;
    position: relative;
    width: 1520px;
  }
  
  .service {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    left: 0;
    min-height: 1032px;
    padding: 1px 0;
    position: absolute;
    top: 0;
    width: 1520px;
  }
  
  .frame-979 {
    align-items: center;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    gap: 64px;
    justify-content: center;
    margin-top: 40px;
  }
  
  .frame-97 {
    align-items: center;
    display: flex;
    gap: 40px;
    justify-content: center;
    min-height: 383px;
    width: 1520px;
  }
  
  .contact {
    align-items: center;
    background-color: var(--selago);
    border-radius: 20px;
    box-shadow: 0px 2px 2px 
  #e6e6e6;
    display: flex;
    flex-direction: column;
    gap: 16px;
    height: 383px;
    justify-content: center;
    padding-bottom: 12px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 12px;
    width: 456px;
  }
  
  .frame-908 {
    align-items: flex-start;
    display: flex;
    height: 126px;
    min-width: 137px;
    padding: 0.5px;
  }
  
  .overlap-group-1 {
    height: 116px;
    position: relative;
    width: 124px;
  }
  
  .group-81 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    left: 48px;
    min-height: 116px;
    position: absolute;
    top: 0;
    width: 76px;
  }
  
  .frame-1 {
    align-items: flex-start;
    display: flex;
    gap: 4px;
    margin-top: 4px;
  }
  
  .ellipse-29 {
    background-color: var(--san-marino);
    border-radius: 3px;
    height: 6px;
    width: 6px;
  }
  
  .frame-129 {
    align-items: flex-start;
    display: flex;
    gap: 4px;
  }
  
  .frame-895 {
    align-items: center;
    background-color: var(--primary);
    border-radius: 20px;
    display: flex;
    gap: 12px;
    justify-content: center;
    left: 0;
    padding-bottom: 6px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 6px;
    position: absolute;
    top: 17px;
  }
  
  .services-icon-5 {
    background-image: url(https://anima-uploads.s3.amazonaws.com/projects/6289966d6b0da0c65295a33f/releases/628997cf482fcb28d08459bc/img/windows-10-personalization-4@2x.png);
    background-size: 100% 100%;
    height: 72px;
    width: 72px;
  }
  
  .frame-4353-1 {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: center;
    min-height: 132px;
    min-width: 424px;
  }
  
  .frame-909 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 8px;
    min-height: 86px;
    min-width: 424px;
  }
  
  .multi-vendor-e-comme-1 {
    height: 52px;
    letter-spacing: 0;
    line-height: 25.6px;
    text-align: center;
    width: 424px;
  }
  
  .web-development {
    height: 26px;
    letter-spacing: 0;
    line-height: 26px;
    margin-top: -1px;
    text-align: center;
    white-space: nowrap;
    width: 424px;
  }
  
  .frame-900-4 {
    align-items: center;
    display: flex;
    gap: 0;
    justify-content: center;
    min-height: 22px;
    min-width: 105px;
  }
  
  .overlap-group-2 {
    height: 22px;
    position: relative;
    width: 104px;
  }
  
  .read-more {
    left: 0;
    letter-spacing: 0;
    line-height: 20.8px;
    position: absolute;
    text-align: center;
    top: 0;
    white-space: nowrap;
  }
  
  .akar-iconsarrow-right {
    height: 22px;
    left: 86px;
    position: absolute;
    top: 0;
    width: 18px;
  }
  
  .digital-marketing {
    align-items: center;
    background-color: var(--selago);
    border-radius: 20px;
    box-shadow: 0px 2px 2px 
  #e6e6e6;
    display: flex;
    flex-direction: column;
    gap: 16px;
    height: 383px;
    justify-content: center;
    padding-bottom: 12px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 12px;
    width: 456px;
  }
  
  .services-icon-4 {
    background-image: url(https://anima-uploads.s3.amazonaws.com/projects/6289966d6b0da0c65295a33f/releases/628997cf482fcb28d08459bc/img/windows-10-personalization-2@2x.png);
    background-size: 100% 100%;
    height: 72px;
    width: 72px;
  }
  
  .frame-4353 {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: center;
    min-height: 158px;
    min-width: 424px;
  }
  
  .frame-900-2 {
    align-items: center;
    display: flex;
    gap: 0;
    justify-content: center;
    min-height: 22px;
    min-width: 105px;
  }
  
  .frame-909-2 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 8px;
    min-height: 112px;
    min-width: 424px;
  }
  
  .multi-vendor-e-comme {
    height: 78px;
    letter-spacing: 0;
    line-height: 25.6px;
    text-align: center;
    width: 424px;
  }
  
  .blog {
    align-items: center;
    background-color: var(--selago);
    border-radius: 20px;
    box-shadow: 0px 2px 2px 
  #e6e6e6;
    display: flex;
    flex-direction: column;
    gap: 16px;
    height: 383px;
    justify-content: center;
    padding-bottom: 12px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 12px;
    width: 456px;
  }
  
  .services-icon {
    align-items: center;
    display: flex;
    height: 72px;
    min-width: 72px;
    padding: 0 5px;
  }
  
  .windows-10-personalization {
    height: 62px;
    object-fit: cover;
    width: 62px;
  }
  
  .frame-4353-2 {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: center;
    min-height: 184px;
    min-width: 424px;
  }
  
  .frame-909-1 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 8px;
    min-height: 138px;
    min-width: 424px;
  }
  
  .multi-vendor-e-comme-2 {
    height: 104px;
    letter-spacing: 0;
    line-height: 25.6px;
    text-align: center;
    width: 424px;
  }
  
  .frame-900-3 {
    align-items: center;
    display: flex;
    gap: 0;
    justify-content: center;
    min-height: 22px;
    min-width: 105px;
  }
  
  .application-development {
    align-items: center;
    background-color: var(--selago);
    border-radius: 20px;
    box-shadow: 0px 2px 2px 
  #e6e6e6;
    display: flex;
    flex-direction: column;
    gap: 16px;
    height: 383px;
    justify-content: center;
    padding-bottom: 12px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 12px;
    width: 456px;
  }
  
  .frame-900 {
    align-items: center;
    display: flex;
    gap: 0;
    justify-content: center;
    min-height: 22px;
    min-width: 105px;
  }
  
  .services-2 {
    align-items: center;
    background-color: var(--selago);
    border-radius: 20px;
    box-shadow: 0px 2px 2px 
  #e6e6e6;
    display: flex;
    flex-direction: column;
    gap: 16px;
    height: 383px;
    justify-content: center;
    min-width: 448px;
    padding-bottom: 12px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 12px;
  }
  
  .web-development-1 {
    align-items: center;
    display: flex;
    gap: 0;
    justify-content: center;
    min-height: 22px;
    min-width: 105px;
  }
  
  .web-development-info {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 8px;
    min-height: 112px;
    min-width: 424px;
  }
  
  .services-icon-2 {
    background-image: url(https://anima-uploads.s3.amazonaws.com/projects/6289966d6b0da0c65295a33f/releases/628997cf482fcb28d08459bc/img/image-14@2x.png);
    background-size: 100% 100%;
    height: 72px;
    width: 72px;
  }
  
  .graphic-designing {
    align-items: center;
    background-color: var(--selago);
    border-radius: 20px;
    box-shadow: 0px 2px 2px 
  #e6e6e6;
    display: flex;
    flex-direction: column;
    gap: 16px;
    height: 383px;
    justify-content: center;
    padding-bottom: 12px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 12px;
    width: 456px;
  }
  
  .frame-900-1 {
    align-items: center;
    display: flex;
    gap: 0;
    justify-content: center;
    min-height: 22px;
    min-width: 105px;
  }
  
  .services-icon-3 {
    background-image: url(https://anima-uploads.s3.amazonaws.com/projects/6289966d6b0da0c65295a33f/releases/628997cf482fcb28d08459bc/img/windows-10-personalization-1@2x.png);
    background-size: 100% 100%;
    height: 72px;
    width: 72px;
  }
  
  .our-services {
    align-items: center;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    gap: 88px;
    justify-content: center;
    margin-left: 2px;
    margin-top: 1px;
    padding-right: 42px;
    width: 1516px;
  }
  
  .frame-957 {
    align-items: flex-start;
    display: flex;
    gap: 32px;
    min-height: 159px;
    width: 924px;
  }
  
  .frame-922 {
    align-items: center;
    align-self: stretch;
    display: flex;
    gap: 40px;
    justify-content: center;
    margin-right: -189px;
    width: 595px;
  }
  
  .rectangle-2727 {
    background-color: var(--mine-shaft);
    height: 100px;
    width: 1px;
  }
  
  .our-experienced-team {
    flex: 1;
    height: 81px;
    letter-spacing: 0;
    line-height: 27px;
    width: 554px;
  }
  
  .frame-956 {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    min-width: 486px;
  }
  
  .overlap-group-7 {
    height: 158px;
    margin-top: 0;
    position: relative;
    width: 486px;
  }
  
  .get-exceptional-service-for-growth {
    left: 0;
    letter-spacing: 0;
    line-height: 57.6px;
    position: absolute;
    top: 30px;
    width: 486px;
  }
  
  .x {
    align-items: flex-end;
    display: flex;
    height: 31px;
    left: 254px;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 232px;
  }
  
  .our-services-1 {
    letter-spacing: 0.6px;
    line-height: 24px;
    margin-bottom: -3.5px;
    margin-left: 6px;
    min-height: 24px;
    white-space: nowrap;
    width: 167px;
  }
  
  .span-1 {
    letter-spacing: 0.1px;
  }
  
  .line-2-1 {
    height: 3px;
    margin-bottom: 6px;
    margin-left: 26px;
    width: 50px;
  }
  
  .services-icon-1 {
    background-image: url(https://anima-uploads.s3.amazonaws.com/projects/6289966d6b0da0c65295a33f/releases/628997cf482fcb28d08459bc/img/image-14@2x.png);
    background-size: 100% 100%;
    height: 72px;
    left: 182px;
    position: absolute;
    top: 345px;
    width: 72px;
  }
  
  .overlap-group3 {
    height: 364px;
    margin-left: 61px;
    margin-top: 64px;
    position: relative;
    width: 1656px;
  }
  
  .ellipse-624 {
    border-radius: 57.5px/53.5px;
    height: 107px;
    left: 1070px;
    position: absolute;
    top: 226px;
    width: 115px;
  }
  
  .ellipse-623 {
    background: linear-gradient(180deg, rgba(213.52, 239.39, 247.56, 0.51) 0%, rgba(213.52, 239.39, 247.56, 0) 100%);
    border-radius: 106.5px;
    height: 213px;
    left: 0;
    position: absolute;
    top: 16px;
    width: 213px;
  }
  
  .our-client-1 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    left: 141px;
    min-height: 364px;
    position: absolute;
    top: 0;
    width: 1515px;
  }
  
  .frame-4365 {
    align-items: center;
    display: flex;
    flex-direction: column;
    min-height: 132px;
    width: 1515px;
  }
  
  .frame-26 {
    align-items: center;
    display: flex;
    height: 31px;
    padding: 3px 38px;
    width: 302px;
  }
  
  .our-costumers {
    align-self: flex-end;
    letter-spacing: 0;
    line-height: 20.8px;
    margin-left: 6px;
    min-height: 21px;
    min-width: 124px;
    white-space: nowrap;
  }
  
  .line-2-2 {
    height: 3px;
    margin-left: 46px;
    margin-top: 6px;
    width: 50px;
  }
  
  .frame-982 {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
    margin-top: 8px;
  }
  
  .but-dont-just-take-our-word-for-it {
    height: 27px;
    letter-spacing: 0;
    line-height: 27px;
    text-align: center;
    white-space: nowrap;
    width: 1515px;
  }
  
  .our-clients-love-our-work {
    letter-spacing: 0;
    line-height: 57.6px;
    margin-top: -1px;
    text-align: center;
    white-space: nowrap;
  }
  
  .our-client-cards {
    align-items: center;
    display: flex;
    gap: 80px;
    justify-content: center;
    margin-top: 48px;
    width: 1515px;
  }
  
  .our-client-cards-item {
    align-items: center;
    background-color: var(--cultured-pearl);
    box-shadow: 0px 4px 4px 
  #0000001c;
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: center;
    min-height: 184px;
    min-width: 274px;
    padding-bottom: 12px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 12px;
  }
  
  .our-client-2 {
    background-image: url(https://anima-uploads.s3.amazonaws.com/projects/6289966d6b0da0c65295a33f/releases/628997cf482fcb28d08459bc/img/image-1@2x.png);
    background-position: 50% 50%;
    background-size: cover;
    height: 160px;
    width: 250px;
  }
  
  .lions {
    height: 160px;
    width: 250px;
  }
  
  .our-client {
    background-image: url(https://anima-uploads.s3.amazonaws.com/projects/6289966d6b0da0c65295a33f/releases/628997cf482fcb28d08459bc/img/image-9@2x.png);
    background-size: 100% 100%;
    height: 160px;
    width: 250px;
  }
  
  .overlap-group7 {
    align-self: center;
    height: 111px;
    margin-right: 32px;
    margin-top: 43px;
    position: relative;
    width: 1360px;
  }
  
  .akar-iconsarrow-forward {
    height: 81px;
    left: 1203px;
    position: absolute;
    top: 30px;
    width: 83px;
  }
  
  .nav-bar {
    align-items: center;
    display: flex;
    justify-content: space-between;
    left: 0;
    position: absolute;
    top: 0;
    width: 1360px;
  }
  
  .logo {
    margin-left:  230px;
    background-image: url(https://anima-uploads.s3.amazonaws.com/projects/6289966d6b0da0c65295a33f/releases/628997cf482fcb28d08459bc/img/logo@2x.png);
     background-position: 50% 50%; 
    background-size: cover;
    height: 70px;
    width: 140px;
    
  }
  
  .frame-897 {
    align-items: center;
    display: flex;
    justify-content: space-between;
    min-height: 41px;
    width: 858px;
  }
  
  .frame-896 {
    align-items: center;
    display: flex;
    gap: 55px;
    justify-content: center;
    min-height: 24px;
    min-width: 521px;
  }
  
  .services {
    align-items: center;
    display: flex;
    gap: 4px;
    justify-content: center;
    min-height: 21px;
    min-width: 89px;
  }
  .services-text{
    width: 69px;
height: 21px;
font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 130%;
color: #333333;
flex: none;
order: 0;
flex-grow: 0;

  }
  
  .services-1 {
    letter-spacing: 0;
    line-height: 20.8px;
    white-space: nowrap;
  }
  
  .chevron-down {
    height: 16px;
    width: 16px;
  }
  
  .about {
  width: 50px;
height: 21px;
font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 130%;
color: #333333;
flex: none;
order: 0;
flex-grow: 0;
  }
  
  .home {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 0;
    justify-content: center;
    min-height: 24px;
    min-width: 51px;
  }
  .home-text{
    width: 49px;
height: 21px;

font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 130%;
color: #091E80;
flex: none;
order: 0;
flex-grow: 0;
  }
  
  .rectangle-5 {
    background-color: 
  #617bf3;
    height: 3px;
    width: 51px;
  }
  
  .contact-1 {
    width: 66px;
    height: 21px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 130%;
    color: #333333;
    flex: none;
    order: 4;
    flex-grow: 0;
  }
  
  .contact-2 {
    letter-spacing: 0;
    line-height: 20.8px;
    white-space: nowrap;
  }
  
  .blogs {
    width: 45px;
height: 21px;
font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 130%;
color: #333333;
flex: none;
order: 3;
flex-grow: 0;
  }
  
  .login-button {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 30px;
    gap: 10px;
    
    width: 104px;
    height: 41px;
    
    /* Primary/7 */
    
    border: 2px solid #0C29B0;
    filter: drop-shadow(-1px 2px 2px #091E80);
    border-radius: 20px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
    /* align-items: center;
    border: 2px solid var(--torea-bay);
    border-radius: 20px;
    box-shadow: -1px 2px 2px 
  #091e80;
    display: flex;
    gap: 10px;
    justify-content: center;
    min-height: 41px;
    min-width: 104px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px; */
  }
  
  .loginpop {
    width: 44px;
height: 21px;
font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 130%;
color: #091E80;
flex: none;
order: 0;
flex-grow: 0;
  }
  
  .overlap-group9 {
    height: 898px;
    margin-top: 38px;
    position: relative;
    width: 1920px;
  }
  
  .our-team {
    align-items: center;
    background-color: var(--selago);
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    left: 0;
    padding-bottom: 64px;
    padding-top: 64px;
    position: absolute;
    top: 0;
  }
  
  .our-team-lower-details {
    align-items: flex-end;
    display: flex;
    height: 643px;
    justify-content: flex-end;
    min-width: 1920px;
    padding: 0 248.8px;
  }
  
  .overlap-group1-1 {
    height: 665px;
    margin-bottom: -32px;
    position: relative;
    width: 1415px;
  }
  
  .user-photo {
    align-items: center;
    display: flex;
    height: 665px;
    left: 0;
    min-width: 1415px;
    padding: 0 16.3px;
    position: absolute;
    top: 0;
  }
  
  .vector-28 {
    height: 118px;
    margin-left: 107px;
    margin-top: 79.19px;
    object-fit: cover;
    width: 122px;
  }
  
  .middle-photo {
    align-items: center;
    align-self: flex-start;
    display: flex;
    height: 257px;
    margin-left: 61px;
    min-width: 478px;
  }
  
  .vector {
    height: 31px;
    margin-bottom: 32.37px;
    width: 30px;
  }
  
  .mask-group-container {
    align-items: flex-end;
    align-self: flex-start;
    background-image: url(https://anima-uploads.s3.amazonaws.com/projects/6289966d6b0da0c65295a33f/releases/628997cf482fcb28d08459bc/img/vector-25@2x.png);
    background-position: 50% 50%;
    background-size: cover;
    display: flex;
    height: 258px;
    justify-content: flex-end;
    margin-left: 50px;
    margin-top: -0.71px;
    min-width: 284px;
    padding: 103.4px 73.9px;
  }
  
  .mask-group-4 {
    height: 50px;
    margin-left: 24px;
    width: 50px;
  }
  
  .mask-group-3 {
    height: 50px;
    width: 50px;
  }
  
  .arrow-forward-1 {
    height: 96px;
    margin-bottom: 49.08px;
    margin-left: 18px;
    width: 96px;
  }
  
  .vector-27 {
    align-self: flex-start;
    height: 149px;
    margin-left: 105px;
    margin-top: 119.14px;
    object-fit: cover;
    width: 160px;
  }
  
  .vector-26 {
    height: 150px;
    margin-bottom: 221.31px;
    margin-left: 66px;
    object-fit: cover;
    width: 161px;
  }
  
  .vector-29 {
    height: 117px;
    margin-bottom: 4.01px;
    object-fit: cover;
    width: 122px;
  }
  
  .frame-1006 {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: center;
    left: 443px;
    position: absolute;
    top: 298px;
  }
  
  .frame-1005 {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
    min-height: 167px;
    min-width: 489px;
  }
  
  .the-greatest-leader {
    height: 87px;
    letter-spacing: 0;
    line-height: 28.8px;
    text-align: center;
    width: 489px;
  }
  
  .frame-1004 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 8px;
    min-height: 72px;
    min-width: 183px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
  }
  
  .frame-1003 {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
    min-height: 52px;
    min-width: 163px;
  }
  
  .full-stack-developer {
    color: 
  #666666;
    font-family: var(--font-family-poppins);
    font-size: var(--font-size-xxl2);
    font-weight: 600;
    letter-spacing: 0;
    line-height: 20.8px;
    white-space: nowrap;
  }
  
  .sagar-chettri {
    letter-spacing: 0;
    line-height: 23.4px;
    margin-top: -1px;
    white-space: nowrap;
  }
  
  .button-3 {
    align-items: center;
    background-color: var(--background);
    border-radius: 8px;
    box-shadow: 0px 4px 6px 
  #00000021;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 60px;
    justify-content: center;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 8px;
    width: 142px;
  }
  
  .frame-887-1 {
    align-items: center;
    display: flex;
    gap: 10px;
    height: 49px;
    justify-content: center;
    margin-bottom: -2.5px;
    margin-top: -2.5px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    width: 94px;
  }
  
  .conne-1 {
    height: 21px;
    letter-spacing: 0;
    line-height: 20.8px;
    margin-left: -22.5px;
    margin-right: -22.5px;
    text-align: center;
    white-space: nowrap;
  }
  
  .heading {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
    min-height: 87px;
    width: 1520px;
  }
  
  .frame-965 {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
    min-height: 87px;
    min-width: 487px;
  }
  
  .frame-964 {
    align-items: center;
    display: flex;
    gap: 7px;
    justify-content: center;
    min-height: 21px;
    min-width: 138px;
  }
  
  .group-49 {
    align-items: flex-start;
    display: flex;
    height: 21px;
    min-width: 81px;
  }
  
  .our-team-1 {
    letter-spacing: 0;
    line-height: 20.8px;
    min-height: 21px;
    white-space: nowrap;
  }
  
  .line-2 {
    height: 3px;
    width: 50px;
  }
  
  .our-core-member {
    height: 58px;
    letter-spacing: 0;
    line-height: 57.6px;
    white-space: nowrap;
    width: 487px;
  }
  
  .read-more-1 {
    left: 327px;
    letter-spacing: 0;
    line-height: 22px;
    position: absolute;
    text-align: center;
    top: 491px;
    white-space: nowrap;
    width: 81px;
  }
  
  .read-more-2 {
    left: 1463px;
    letter-spacing: 0;
    line-height: 22px;
    position: absolute;
    text-align: center;
    top: 491px;
    white-space: nowrap;
    width: 81px;
  }
  
  .testimonials-section-container {
    height: 822px;
    margin-left: 1px;
    margin-top: 55px;
    position: relative;
    width: 1920px;
  }
  
  .testimonials-section {
    align-items: center;
    background-color: var(--selago);
    display: flex;
    flex-direction: column;
    gap: 56px;
    justify-content: center;
    left: 0;
    padding-bottom: 64px;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 64px;
    position: absolute;
    top: 0;
    width: 1920px;
  }
  
  .testomonials-upper-section {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    min-height: 368px;
    min-width: 1519px;
  }
  
  .testomonials-image {
    align-items: flex-end;
    display: flex;
    gap: 99px;
    justify-content: center;
    min-height: 250px;
    width: 1519px;
  }
  
  .ellipse-708 {
    height: 250px;
    object-fit: cover;
    width: 238px;
  }
  
  .ellipse-7 {
    height: 150px;
    object-fit: cover;
    width: 150px;
  }
  
  .ellipse-71 {
    height: 100px;
    object-fit: cover;
    width: 95px;
  }
  
  .frame-952 {
    align-items: flex-start;
    background-color: var(--background);
    border-radius: 50px 0px 50px 50px;
    display: flex;
    gap: 10px;
    min-height: 30px;
    min-width: 41.81px;
    padding-bottom: 1px;
    padding-left: 9px;
    padding-right: 9px;
    padding-top: 1px;
  }
  
  .mask-group {
    height: 28px;
    margin-left: -0.09px;
    width: 23.81px;
  }
  
  .frame-951 {
    align-items: flex-start;
    background-color: var(--background);
    border-radius: 0px 50px 50px 50px;
    display: flex;
    gap: 10px;
    min-height: 30px;
    min-width: 41.81px;
    padding-bottom: 1px;
    padding-left: 9px;
    padding-right: 9px;
    padding-top: 1px;
  }
  
  .testimonials-heading {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
    min-height: 78px;
    min-width: 803px;
  }
  
  .frame-955 {
    align-items: center;
    display: flex;
    gap: 6px;
    justify-content: center;
    min-height: 12px;
    min-width: 234px;
  }
  
  .our-testimonials {
    height: 12px;
    letter-spacing: 0.6px;
    line-height: 12px;
    white-space: nowrap;
    width: 178px;
  }
  
  .span-2 {
    letter-spacing: 0.05px;
  }
  
  .what-our-trustworthy-clients-say {
    letter-spacing: 0;
    line-height: 57.6px;
    text-align: center;
    white-space: nowrap;
  }
  
  .valign-text-bottom {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  
  .testimonials-details {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 0;
    justify-content: center;
    min-height: 226px;
    width: 661px;
  }
  
  .ayush-khadka {
    align-self: stretch;
    height: 52px;
    letter-spacing: 0;
    line-height: 26px;
    text-align: center;
    width: 661px;
  }
  
  .lorem-ipsum-dolor-si-1 {
    align-self: stretch;
    height: 174px;
    letter-spacing: 0;
    line-height: 28.8px;
    margin-top: -1px;
    text-align: center;
    width: 661px;
  }
  
  .testimonials-section-1 {
    align-items: center;
    background-color: var(--selago);
    display: flex;
    flex-direction: column;
    gap: 56px;
    justify-content: center;
    left: 0;
    padding-bottom: 64px;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 64px;
    position: absolute;
    top: 9px;
    width: 1920px;
  }
  
  .testimonials-details-1 {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 0;
    justify-content: center;
    min-height: 252px;
    width: 661px;
  }
  
  .i-will-admit-orig {
    align-self: stretch;
    height: 174px;
    letter-spacing: 0;
    line-height: 28.8px;
    margin-top: -1px;
    text-align: center;
    width: 661px;
  }
  
  .rahul-kalwar-ceo-daniras {
    align-self: stretch;
    height: 78px;
    letter-spacing: 0;
    line-height: 26px;
    text-align: center;
    width: 661px;
  }
  
  .testomonials-upper-section-1 {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    min-height: 377px;
    min-width: 1519px;
  }
  
  .testimonials-heading-1 {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
    min-height: 87px;
    min-width: 803px;
  }
  
  .frame-955-1 {
    align-items: center;
    display: flex;
    gap: 6px;
    justify-content: center;
    min-height: 21px;
    min-width: 234px;
  }
  
  .our-testimonials-1 {
    height: 21px;
    letter-spacing: 0;
    line-height: 20.8px;
    white-space: nowrap;
    width: 178px;
  }
  
  .frame-4340 {
    align-items: center;
    background-color: var(--selago);
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    margin-top: 64px;
    padding-bottom: 64px;
    padding-left: 207px;
    padding-right: 207px;
    padding-top: 64px;
  }
  
  .frame-4339 {
    align-items: center;
    background-color: var(--selago);
    display: flex;
    justify-content: space-between;
    min-height: 276px;
    padding-left: 76px;
    padding-right: 140px;
    width: 1504px;
  }
  
  .group-726 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    margin-right: -4px;
    min-height: 238px;
    padding: 0 10px;
    width: 429.69px;
  }
  
  .overlap-group-9 {
    align-items: flex-end;
    background-color: var(--periwinkle);
    border-radius: 5px;
    display: flex;
    height: 60px;
    margin-top: 24px;
    min-width: 406px;
    padding: 16px 25.1px;
  }
  
  .password {
    letter-spacing: 0;
    line-height: 27px;
    min-height: 27px;
    opacity: 0.4;
    white-space: nowrap;
    width: 96px;
  }
  
  .frame-4341 {
    align-items: center;
    background-color: var(--background);
    border-radius: 5px;
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 24px;
    padding-bottom: 17px;
    padding-left: 145px;
    padding-right: 145px;
    padding-top: 17px;
  }
  
  .get-started {
    color: var(--white);
    font-family: var(--font-family-poppins);
    font-size: var(--font-size-xxxxl);
    font-weight: 600;
    letter-spacing: 0;
    line-height: 26px;
    text-align: center;
    white-space: nowrap;
  }
  
  .overlap-group1-2 {
    align-items: flex-end;
    background-color: 
  #cccccc33;
    border: 1px solid var(--periwinkle);
    border-radius: 5px;
    display: flex;
    height: 60px;
    min-width: 406px;
    padding: 16px 22.9px;
  }
  
  .email-address {
    letter-spacing: 0;
    line-height: 27px;
    min-height: 27px;
    opacity: 0.4;
    white-space: nowrap;
    width: 140px;
  }
  
  .group-4338 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    min-height: 276px;
    width: 658px;
  }
  
  .mean-if-he-they-been {
    letter-spacing: 0;
    line-height: 27px;
    margin-top: 15px;
    min-height: 54px;
    width: 658px;
  }
  
  .frame-4363 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
  }
  
  .line {
    align-items: flex-start;
    display: flex;
    gap: 0;
    height: 24px;
    min-width: 253px;
  }
  
  .frame-4342 {
    align-items: center;
    display: flex;
    gap: 0;
    justify-content: center;
    min-height: 26px;
    width: 253px;
  }
  
  .frame-4343 {
    margin-left: 0px;
    min-height: 20.37px;
    min-width: 59px;
  }
  
  .about-us {
    color: 
  transparent;
    flex: 1;
    font-family: var(--font-family-poppins);
    font-size: var(--font-size-xxxxl);
    font-weight: 600;
    height: 26px;
    letter-spacing: 0;
    line-height: 26px;
    margin-right: -3.81e-6px;
    white-space: nowrap;
    width: 194px;
  }
  
  .span0 {
    color: var(--black-2);
  }
  
  .heading-2 {
    align-items: flex-start;
    display: flex;
    height: 174px;
    min-width: 560px;
  }
  
  .make-your-dream-proj {
    letter-spacing: 0;
    line-height: 57.6px;
    min-height: 174px;
    width: 558px;
  }
  
  .recent-project-main-layout-container {
    height: 688px;
    margin-left: -1px;
    margin-top: 65px;
    position: relative;
    width: 1921px;
  }
  
  .recent-project-main-layout {
    align-items: center;
    background-color: var(--selago);
    display: flex;
    flex-direction: column;
    gap: 6px;
    justify-content: center;
    left: 0;
    padding-bottom: 64px;
    padding-left: 8px;
    padding-right: 80px;
    padding-top: 64px;
    position: absolute;
    top: 0;
    width: 1921px;
  }
  
  .recent-project-inner {
    align-items: center;
    display: flex;
    gap: 72px;
    justify-content: center;
    min-height: 559px;
    width: 1650px;
  }
  
  .frame-967 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-right: -14px;
    min-height: 365px;
    width: 723px;
  }
  
  .details {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    gap: 16px;
    min-height: 289px;
  }
  
  .frame-918 {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    gap: 0;
    min-height: 128px;
  }
  
  .overlap-group-8 {
    height: 127px;
    position: relative;
    width: 569px;
  }
  
  .frame-915 {
    align-items: center;
    display: flex;
    gap: 8px;
    justify-content: center;
    left: 0;
    position: absolute;
    top: 0;
    width: 216px;
  }
  
  .line-1 {
    height: 3.37px;
    margin-left: -0.5px;
    width: 39.03px;
  }
  
  .our-recent-project {
    flex: 1;
    height: 12px;
    letter-spacing: 0.6px;
    line-height: 12px;
    margin-right: -3.81e-6px;
    white-space: nowrap;
    width: 169px;
  }
  
  .daniras-dalmoth-company {
    height: 116px;
    left: 0;
    letter-spacing: 0;
    line-height: 57.6px;
    position: absolute;
    top: 11px;
    width: 569px;
  }
  
  .lorem-ipsum-dolor-si {
    height: 145px;
    letter-spacing: 0;
    line-height: 28.8px;
    text-align: justify;
    width: 787px;
  }
  
  .button {
    align-items: center;
    background-color: var(--background);
    border-radius: 8px;
    box-shadow: 0px 4px 6px 
  #00000021;
    display: flex;
    gap: 10px;
    height: 60px;
    justify-content: center;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
    padding-top: 10px;
    width: 192px;
  }
  
  .view-more-portfolio {
    height: 21px;
    letter-spacing: 0;
    line-height: 20.8px;
    margin-left: -17px;
    margin-right: -17px;
    text-align: center;
    white-space: nowrap;
    width: 158px;
  }
  
  .recent-project-image {
    align-items: flex-start;
    display: flex;
    margin-left: -14px;
    min-width: 883px;
  }
  
  .overlap-group-3 {
    height: 559px;
    position: relative;
    width: 883px;
  }
  
  .rectangle-2653 {
    height: 135px;
    left: 0;
    position: absolute;
    top: 333px;
    width: 131px;
  }
  
  .image-36 {
    height: 559px;
    left: 109px;
    position: absolute;
    top: 0;
    width: 774px;
  }
  
  .recent-project-main-layout-1 {
    align-items: center;
    background-color: var(--selago);
    display: flex;
    flex-direction: column;
    gap: 6px;
    justify-content: center;
    left: 0;
    padding-bottom: 64px;
    padding-left: 8px;
    padding-right: 80px;
    padding-top: 64px;
    position: absolute;
    top: 1px;
    width: 1921px;
  }
  
  .frame-967-1 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-right: -14px;
    min-height: 382px;
    width: 723px;
  }
  
  .details-1 {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    gap: 16px;
    min-height: 306px;
  }
  
  .frame-918-1 {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    gap: 8px;
    min-height: 145px;
  }
  
  .daniras-dalmoth-company-1 {
    height: 116px;
    letter-spacing: 0;
    line-height: 57.6px;
    width: 569px;
  }
  
  .frame-915-1 {
    align-items: center;
    display: flex;
    gap: 8px;
    justify-content: center;
    min-height: 21px;
    width: 216px;
  }
  
  .our-recent-project-1 {
    flex: 1;
    height: 21px;
    letter-spacing: 0;
    line-height: 20.8px;
    margin-right: -3.81e-6px;
    white-space: nowrap;
    width: 169px;
  }
  
  .daniras-is-a-brand {
    height: 145px;
    letter-spacing: 0;
    line-height: 28.8px;
    text-align: justify;
    width: 787px;
  }
  
  .footer {
    align-items: flex-start;
    display: flex;
    margin-top: 9px;
    min-width: 1920px;
  }
  
  .footer-frame {
    align-items: center;
    background-color: var(--primary);
    border: 1px solid 
  #91a3f7;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 0;
    height: 601px;
    padding-bottom: 32px;
    padding-left: 208px;
    padding-right: 209px;
    padding-top: 42px;
    width: 1920px;
  }
  
  .footer-details {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 56px;
    justify-content: center;
    margin-bottom: -7px;
    min-height: 534px;
    min-width: 1521px;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
  }
  
  .footer-lower-section {
    align-items: flex-start;
    display: flex;
    justify-content: space-between;
    min-height: 48px;
    padding-left: 16px;
    padding-right: 103px;
    width: 1519px;
  }
  
  .copyright-and-policy {
    align-items: flex-start;
    display: flex;
    gap: 0;
    min-height: 20px;
    width: 883px;
  }
  
  .privacy-policy {
    color: 
  #c1cbfa;
    flex: 1;
    font-family: var(--font-family-roboto);
    font-size: var(--font-size-xxl2);
    font-weight: 700;
    height: 20px;
    letter-spacing: 0;
    width: 441.5px;
  }
  
  .copyright-2022-101-in {
    color: var(--white);
    flex: 1;
    font-family: var(--font-family-roboto);
    font-size: var(--font-size-xxl2);
    font-weight: 400;
    height: 20px;
    letter-spacing: 0;
    line-height: 25.6px;
    white-space: nowrap;
    width: 441.5px;
  }
  
  .dc5cc8314658dcbce4536affc4772f78-15 {
    height: 48px;
    object-fit: cover;
    width: 126px;
  }
  
  .footer-middle-section {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 56px;
    justify-content: center;
    min-height: 428px;
    width: 1504px;
  }
  
  .middle-last-section {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    justify-content: space-between;
    min-height: 256px;
  }
  
  .services-6 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 16px;
    min-height: 256px;
    min-width: 146px;
  }
  
  .digital-marketing-1 {
    letter-spacing: 0;
    line-height: 28.8px;
    white-space: nowrap;
  }
  
  .services-7 {
    letter-spacing: 0;
    line-height: 31.2px;
    margin-top: -1px;
    white-space: nowrap;
  }
  
  .seo-optimization {
    letter-spacing: 0;
    line-height: 28.8px;
    white-space: nowrap;
  }
  
  .app-development {
    letter-spacing: 0;
    line-height: 28.8px;
    white-space: nowrap;
  }
  
  .graphic-designing-1 {
    letter-spacing: 0;
    line-height: 28.8px;
    white-space: nowrap;
  }
  
  .web-design-1 {
    letter-spacing: 0;
    line-height: 28.8px;
    white-space: nowrap;
  }
  
  .join {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 16px;
    min-height: 121px;
    min-width: 184px;
  }
  
  .careers-at-101-infotech {
    letter-spacing: 0;
    line-height: 28.8px;
    white-space: nowrap;
  }
  
  .internships {
    letter-spacing: 0;
    line-height: 28.8px;
    white-space: nowrap;
  }
  
  .join-1 {
    letter-spacing: 0;
    line-height: 31.2px;
    margin-top: -1px;
    white-space: nowrap;
  }
  
  .company {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 16px;
    min-height: 166px;
    min-width: 122px;
  }
  
  .place-2 {
    letter-spacing: 0;
    line-height: 28.8px;
    white-space: nowrap;
  }
  
  .about-us-1 {
    color: 
  #d6d6d6;
    font-family: var(--font-family-roboto);
    font-size: var(--font-size-xxxl);
    font-weight: 400;
    letter-spacing: 0;
    line-height: 28.8px;
    white-space: nowrap;
  }
  
  .company-1 {
    letter-spacing: 0;
    line-height: 31.2px;
    margin-top: -1px;
    white-space: nowrap;
  }
  
  .what-we-do {
    letter-spacing: 0;
    line-height: 28.8px;
    white-space: nowrap;
  }
  
  .connect-with-us {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 16px;
    min-height: 253px;
    width: 270px;
  }
  
  .facebook {
    letter-spacing: 0;
    line-height: 28.8px;
    white-space: nowrap;
  }
  
  .linked-in {
    letter-spacing: 0;
    line-height: 28.8px;
    white-space: nowrap;
  }
  
  .youtube {
    letter-spacing: 0;
    line-height: 28.8px;
    white-space: nowrap;
  }
  
  .instagram {
    letter-spacing: 0;
    line-height: 28.8px;
    white-space: nowrap;
  }
  
  .connect-with-us-1 {
    color: var(--white);
    font-family: var(--font-family-roboto);
    font-size: var(--font-size-xxxxxl);
    font-weight: 700;
    letter-spacing: 0;
    margin-top: -1px;
  }
  
  .twitter {
    letter-spacing: 0;
    line-height: 28.8px;
    white-space: nowrap;
  }
  
  .footer-first-section {
    align-items: center;
    align-self: stretch;
    display: flex;
    justify-content: space-between;
    min-height: 116px;
    padding-left: 6px;
    padding-right: 94px;
  }
  
  .button-and-email-section {
    align-items: center;
    display: flex;
    gap: 0;
    justify-content: center;
    min-height: 53px;
    min-width: 484px;
  }
  
  .frame-829 {
    align-items: center;
    background-color: var(--background);
    border-radius: 0px 8px 8px 0px;
    display: flex;
    gap: 10px;
    justify-content: center;
    min-height: 53px;
    min-width: 114px;
    padding-bottom: 16px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 16px;
  }
  
  .subscribe {
    color: var(--mercury);
    font-family: var(--font-family-roboto);
    font-size: var(--font-size-xxxl);
    font-weight: 700;
    letter-spacing: 0;
  }
  
  .frame-828 {
    align-items: center;
    background-color: var(--celeste);
    display: flex;
    gap: 30px;
    height: 52px;
    padding-bottom: 13px;
    padding-left: 13px;
    padding-right: 13px;
    padding-top: 13px;
    width: 370px;
  }
  
  .your-email-address {
    color: var(--gravel);
    font-family: var(--font-family-roboto);
    font-size: var(--font-size-xxxl);
    font-weight: 500;
    height: 21px;
    letter-spacing: 0;
  }
  
  .join-our-newsletter-section {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 28px;
    min-height: 116px;
    width: 728px;
  }
  
  .frame-1002 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 16px;
    min-height: 116px;
    min-width: 397px;
  }
  
  .join-our-newsletter {
    letter-spacing: 0;
    line-height: 41.6px;
    margin-top: -1px;
    white-space: nowrap;
  }
  
  .sign-up-to-stay-upda {
    color: var(--white);
    font-family: var(--font-family-roboto);
    font-size: var(--font-size-xxxl);
    font-weight: 400;
    height: 58px;
    letter-spacing: 0;
    line-height: 28.8px;
    width: 397px;
  }
  
  .tolls-and-technologies {
    align-items: center;
    display: flex;
    height: 310px;
    justify-content: flex-end;
    margin-top: 64px;
    min-width: 1919px;
    padding: 0 289.5px;
  }
  
  .images-card {
    align-items: flex-start;
    display: flex;
    gap: 34px;
    margin-left: 80px;
    width: 667px;
  }
  
  .frame-86 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 40px;
    min-height: 254px;
    min-width: 200px;
  }
  
  .images-2 {
    align-items: flex-start;
    background-color: var(--white);
    box-shadow: 0px 2px 11px 
  #00000040;
    display: flex;
    height: 107px;
    min-width: 200px;
    padding: 8px 16.5px;
  }
  
  .mask-group-5 {
    height: 89px;
    width: 167px;
  }
  
  .frame-864a {
    align-items: center;
    background-color: var(--white);
    box-shadow: 0px 2px 11px 
  #00000040;
    display: flex;
    gap: 10px;
    height: 107px;
    justify-content: center;
    padding-bottom: 2px;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 2px;
    width: 200px;
  }
  
  .images-1 {
    align-items: flex-start;
    display: flex;
    height: 96px;
    padding: 7.5px;
    width: 96px;
  }
  
  .mask-group-1 {
    height: 80px;
    width: 80px;
  }
  
  .frame-870 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-right: -1px;
    min-height: 254px;
    min-width: 200px;
  }
  
  .images {
    align-items: flex-start;
    display: flex;
    height: 96px;
    min-width: 96px;
    padding: 7.5px;
  }
  
  .details-left {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: center;
    width: 523px;
  }
  
  .heading-1 {
    align-items: flex-end;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
    min-height: 165px;
  }
  
  .tools-technologies-that-we-use {
    align-self: stretch;
    height: 116px;
    letter-spacing: 0;
    line-height: 57.6px;
    margin-top: -1px;
    text-align: right;
    width: 523px;
  }
  
  .frame-860 {
    align-items: center;
    display: flex;
    gap: 0;
    justify-content: center;
    min-height: 41px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    width: 252px;
  }
  
  .line-1-2 {
    height: 3px;
    margin-left: -4.5px;
    width: 71px;
  }
  
  .we-make-it-happen {
    height: 21px;
    letter-spacing: 0;
    line-height: 20.8px;
    margin-right: -4px;
    text-align: right;
    white-space: nowrap;
    width: 169px;
  }
  
  .details-2 {
    align-items: center;
    align-self: stretch;
    display: flex;
    gap: 0;
    justify-content: center;
    min-height: 101px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
  }
  
  .address-1 {
    flex: 1;
    height: 81px;
    letter-spacing: 0;
    line-height: 27px;
    width: 503px;
  }